{
  "name": "audiora",
  "version": "1.0.1",
  "description": "Picture-driven synthesis for the web — maps color and light into pitch, timing, and texture.",
  "keywords": [
    "audio",
    "web-audio",
    "synthesis",
    "picture-driven",
    "canvas",
    "typescript",
    "music",
    "instrument"
  ],
  "license": "MIT",
  "author": "whosramoss",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosramoss/audiora.git"
  },
  "homepage": "https://audiora.whosramoss.com",
  "bugs": {
    "url": "https://github.com/whosramoss/audiora/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
